=== Run information ===

Scheme:weka.classifiers.trees.Id3 
Relation:     PMIGenesGrouped-weka.filters.unsupervised.attribute.Remove-R1
Instances:    31
Attributes:   871
[list of attributes omitted]
Test mode:evaluate on training data

=== Classifier model (full training set) ===

Id3


G595 = ON
|  G217 = ON
|  |  G202 = ON: WT
|  |  G202 = OFF: HAIRY
|  G217 = OFF
|  |  G470 = ON: WT
|  |  G470 = OFF
|  |  |  G471 = ON: ND
|  |  |  G471 = OFF: WT
G595 = OFF
|  G119 = ON: THICK-HAIRY
|  G119 = OFF
|  |  G170 = ON: WT
|  |  G170 = OFF: THICK

Time taken to build model: 0.06 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances          31              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               31     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        WT
                 1         0          1         1         1          1        ND
                 1         0          1         1         1          1        THICK
                 1         0          1         1         1          1        HAIRY
                 1         0          1         1         1          1        THICK-HAIRY
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 22  0  0  0  0 |  a = WT
  0  1  0  0  0 |  b = ND
  0  0  2  0  0 |  c = THICK
  0  0  0  4  0 |  d = HAIRY
  0  0  0  0  2 |  e = THICK-HAIRY

